#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.7843472674846209 -0.6152867562065125 -0.07887693976236858 5.959165926874502
  position 1.28162555877347 0.9918119342866722 6.200200411772368
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  translation 0 0.025 0
  children [
    DEF GR_1 Group {
      children [
        Shape {
          appearance DEF A_1 PBRAppearance {
            baseColor 0.5411764705882353 0.8862745098039215 0.20392156862745098
          }
          geometry DEF G_1 Box {
            size 1 0.05 1
          }
        }
        Transform {
          translation 0 0.95 0
          rotation 1 0 0 0
          children [
            Shape {
              appearance USE A_1
              geometry USE G_1
            }
          ]
        }
        DEF GR_2 Group {
          children [
            Transform {
              translation 0.495 0.475 0.45
              children [
                Shape {
                  appearance DEF A_2 PBRAppearance {
                    baseColor 0.9372549019607843 0.1607843137254902 0.1607843137254902
                  }
                  geometry DEF G_3Face Box {
                    size 0.01 0.9 0.1
                  }
                }
                Transform {
                  translation 0 0 -0.9
                  children [
                    Shape {
                      appearance USE A_2
                      geometry USE G_3Face
                    }
                  ]
                }
                Transform {
                  translation 0 0.4 -0.45
                  rotation 1 0 0 1.57
                  children [
                    Shape {
                      appearance USE A_2
                      geometry USE G_3Face
                    }
                  ]
                }
                Transform {
                  translation 0 -0.4 -0.45
                  rotation 1 0 0 1.57
                  children [
                    Shape {
                      appearance USE A_2
                      geometry USE G_3Face
                    }
                  ]
                }
                Transform {
                  translation 0 0 -0.45
                  rotation 1 0 0 0.85
                  children [
                    Shape {
                      appearance USE A_2
                      geometry DEF G_3FACE_1 Box {
                        size 0.01 1.0999999999999999 0.07
                      }
                    }
                  ]
                }
                Transform {
                  translation 0 0 -0.45
                  rotation 1 0 0 -0.85
                  children [
                    Shape {
                      appearance USE A_2
                      geometry USE G_3FACE_1
                    }
                  ]
                }
              ]
            }
          ]
        }
        DEF GR_3 Group {
          children [
            Transform {
              translation -0.99 0 0
            }
          ]
        }
      ]
    }
  ]
}
